PORT=5000
# MONGO_URI=mongodb://localhost:27017/collaborative-drawing

MONGO_URI=mongodb+srv://jlakkineni:dDGgUxJQHaZAUmn5@collabcanvas.8gfqbx2.mongodb.net/?appName=CollabCanvas
JWT_SECRET=a5bdbee69c84f1a572057a1490306035e18376d051bbf39299996dd3a0de44fa
NODE_ENV=development

#EMAIL_USER= <Email>
#EMAIL_PASS= <App passwords>
